<?xml version="1.0" encoding="UTF-8" ?>
<project name="ITMob" id="Project-86e" database="PostgreSQL" >
	<schema name="itmob" >
		<udt name="gender" udt_java_type="1" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE DOMAIN gender CHAR(1)
CHECK (value IN ('F','M'));]]></udt_script>
			<comment><![CDATA[Пол пользователя]]></comment>
		</udt>
		<table name="event_comments" prior="event_notes" generator_rows="100" generator_order="9" >
			<comment><![CDATA[Комментарии к событиям]]></comment>
			<column name="id" type="bigserial" length="250" jt="-5" mandatory="y" >
				<comment><![CDATA[Идентификатор комментария]]></comment>
			</column>
			<column name="event_id" type="bigserial" length="250" jt="-5" mandatory="y" regexp="long:from=0;to=50;" >
				<comment><![CDATA[Идентификатор события]]></comment>
			</column>
			<column name="comment" type="varchar" length="4000" jt="12" mandatory="y" regexp="((John|Anne|Tony) (has free time|bought new car|is shopping|is walking). ){2,5}" >
				<comment><![CDATA[Текст комментария]]></comment>
			</column>
			<column name="create_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
				<comment><![CDATA[Дата создания комментария]]></comment>
			</column>
			<column name="owner_id" type="bigserial" jt="-5" mandatory="y" regexp="long:from=0;to=100;" >
				<comment><![CDATA[Автор комментария]]></comment>
			</column>
			<column name="parent_id" type="bigserial" jt="-5" regexp="long:from=0;to=100;" regexp_nulls="0" >
				<comment><![CDATA[Идентификатор предыдущего комментария (только для ответов на комментарий) для построения дерева]]></comment>
			</column>
			<index name="pk_event_comments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_event_comments_event_id" to_schema="itmob" to_table="events" delete_action="restrict" update_action="restrict" >
				<fk_column name="event_id" pk="id" />
			</fk>
			<fk name="fk_event_comments_owner_id" to_schema="itmob" to_table="users" delete_action="restrict" update_action="restrict" >
				<fk_column name="owner_id" pk="id" />
				<comment><![CDATA[Владелец комментария]]></comment>
			</fk>
		</table>
		<table name="event_location" prior="tbl_0" generator_rows="50" generator_order="7" >
			<comment><![CDATA[Местонахождение события]]></comment>
			<column name="event_id" type="bigserial" length="250" jt="-5" mandatory="y" regexp="sequence:from=0;step=1;" >
				<comment><![CDATA[Идентификатор события]]></comment>
			</column>
			<column name="address" type="varchar" length="250" jt="12" >
				<comment><![CDATA[Адрес события]]></comment>
			</column>
			<column name="coordinates" type="point" jt="1111" regexp="[(][0-9]{4,9},[0-9]{4,9}[)]" >
				<comment><![CDATA[Координаты широты и долготы]]></comment>
			</column>
			<column name="detail" type="varchar" length="2000" jt="12" >
				<comment><![CDATA[Дополнительная информация о локации]]></comment>
			</column>
			<index name="pk_event_location" unique="PRIMARY_KEY" >
				<column name="event_id" />
			</index>
			<fk name="fk_event_location_event_id" to_schema="itmob" to_table="events" delete_action="restrict" update_action="restrict" >
				<fk_column name="event_id" pk="id" />
				<comment><![CDATA[Идентификатор события]]></comment>
			</fk>
		</table>
		<table name="event_members" prior="tbl" generator_rows="20" generator_order="8" >
			<comment><![CDATA[Участники события]]></comment>
			<column name="event_id" type="bigserial" length="250" jt="-5" mandatory="y" regexp="long:from=0;to=50;" >
				<comment><![CDATA[Событие]]></comment>
			</column>
			<column name="user_id" type="bigserial" jt="-5" mandatory="y" regexp="long:from=0;to=100;" >
				<comment><![CDATA[Участник]]></comment>
			</column>
			<index name="pk_event_members" unique="PRIMARY_KEY" >
				<comment><![CDATA[Первичный ключ]]></comment>
				<column name="event_id" />
				<column name="user_id" />
			</index>
			<fk name="fk_event_member_id" to_schema="itmob" to_table="users" delete_action="restrict" update_action="restrict" >
				<fk_column name="user_id" pk="id" />
				<comment><![CDATA[Участник]]></comment>
			</fk>
			<fk name="fk_event_members_event" to_schema="itmob" to_table="events" delete_action="restrict" update_action="restrict" >
				<fk_column name="event_id" pk="id" />
				<comment><![CDATA[Событие]]></comment>
			</fk>
		</table>
		<table name="event_types" prior="tbl" generator_rows="10" generator_order="1" >
			<comment><![CDATA[Справочник типов событий]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Идентификатор]]></comment>
			</column>
			<column name="name" type="varchar" length="300" jt="12" regexp="[1-5W][A-Z][ASX][A-Z0-9]{5}1[0-9][A-Z][0-9]{6}" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="description" type="text" jt="12" mandatory="y" regexp="((John|Anne|Tony) (has free time|bought new car|is shopping|is walking). ){2,5}" >
				<comment><![CDATA[Описание]]></comment>
			</column>
			<column name="create_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
				<comment><![CDATA[Дата создания]]></comment>
			</column>
			<column name="is_default" type="boolean" length="1" jt="16" mandatory="y" >
				<defo><![CDATA[False]]></defo>
				<comment><![CDATA[Признак по умолчанию]]></comment>
			</column>
			<index name="pk_event_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_event_types" unique="UNIQUE_KEY" >
				<comment><![CDATA[Уникальное имя типа события]]></comment>
				<column name="name" />
			</index>
		</table>
		<table name="events" prior="topics" generator_rows="50" generator_order="6" >
			<comment><![CDATA[Таблица событий]]></comment>
			<column name="id" type="bigserial" jt="-5" mandatory="y" >
				<comment><![CDATA[Идентификатор]]></comment>
			</column>
			<column name="event" prior="topic" type="varchar" length="250" jt="12" mandatory="y" regexp="(Re|Ad|Par|Tru|Thru|In|Bar|Cip|Dop|End|Em|Fro|Gro|Hap|Kli|Lom|Mon|Qwi|Rap|Sup|Sur|Tip|Tup|Un|Up|Var|Win|Zee)(ban|cad|dud|dim|er|frop|glib|hup|jub|kil|mun|nip|peb|pick|quest|rob|sap|sip|tan|tin|tum|ven|wer|werp|zap)(il|ic|im|in|up|ad|ack|am|on|ep|ed|ef|eg|aqu|ef|edg|op|oll|omm|ew|an|ex|pl)?(icator|or|ar|ax|an|ex|istor|entor|antor|in|over|ower|azz)(([ -]?Pro|Duplex|Multi){0}) (Direct|WorldWide|Holdings|International) (Inc|Company|Group|Corp.)?" >
				<comment><![CDATA[Наименование события]]></comment>
			</column>
			<column name="description" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[Содержанание]]></comment>
			</column>
			<column name="create_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
				<comment><![CDATA[Дата создания]]></comment>
			</column>
			<column name="owner_id" type="bigserial" jt="-5" mandatory="y" regexp="long:from=0;to=100;" >
				<comment><![CDATA[Владелец (кто создал)]]></comment>
			</column>
			<column name="event_date" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[Дата, на которую назначено событие]]></comment>
			</column>
			<column name="event_type" type="serial" length="250" jt="4" mandatory="y" regexp="long:from=0;to=10;" >
				<comment><![CDATA[Тип события]]></comment>
			</column>
			<index name="pk_topics" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_topics_user_id" to_schema="itmob" to_table="users" delete_action="restrict" update_action="restrict" >
				<fk_column name="owner_id" pk="id" />
				<comment><![CDATA[Идентификатор пользователя (владельца)]]></comment>
			</fk>
			<fk name="fk_event_type_id" to_schema="itmob" to_table="event_types" delete_action="restrict" update_action="restrict" >
				<fk_column name="event_type" pk="id" />
				<comment><![CDATA[Тип события]]></comment>
			</fk>
		</table>
		<table name="tbl" />
		<table name="user_details" prior="tbl" generator_rows="100" generator_order="3" >
			<comment><![CDATA[Таблица расширенной информации по пользователе]]></comment>
			<column name="user_id" type="bigserial" jt="-5" mandatory="y" regexp="sequence:from=0;step=1;" >
				<comment><![CDATA[Идентификатор пользователя]]></comment>
			</column>
			<column name="about" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[О себе]]></comment>
			</column>
			<column name="address" type="varchar" length="1000" jt="12" >
				<comment><![CDATA[Адрес пользователя]]></comment>
			</column>
			<column name="city" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Город, посёлок, деревня, пгт пользователя]]></comment>
			</column>
			<column name="sex" type="gender" length="1" jt="1" regexp="[MF]{1}" >
				<comment><![CDATA[Пол пользователя]]></comment>
			</column>
			<column name="birth_date" type="date" jt="91" >
				<comment><![CDATA[Дата рождения пользователя]]></comment>
			</column>
			<column name="email" type="varchar" length="200" jt="12" mandatory="y" >
				<comment><![CDATA[Адрес электронной почты]]></comment>
			</column>
			<index name="pk_user_details" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_user_details_users" to_schema="itmob" to_table="users" delete_action="restrict" update_action="restrict" >
				<fk_column name="user_id" pk="id" />
				<comment><![CDATA[Идентификатор пользователя]]></comment>
			</fk>
		</table>
		<table name="user_messages" prior="user_sent_messages" generator_rows="80" generator_order="4" >
			<comment><![CDATA[Отправленные личные сообщения]]></comment>
			<column name="id" type="bigserial" jt="-5" mandatory="y" >
				<comment><![CDATA[Идентификатор]]></comment>
			</column>
			<column name="recipient_id" type="bigserial" jt="-5" mandatory="y" regexp="int:from=0;to=100;" >
				<comment><![CDATA[Пользователь, которому отправлено сообщение]]></comment>
			</column>
			<column name="sender_id" type="bigserial" jt="-5" mandatory="y" regexp="int:from=0;to=100;" >
				<comment><![CDATA[Отправитель сообщения]]></comment>
			</column>
			<column name="message" type="varchar" length="4000" jt="12" mandatory="y" regexp="((John|Anne|Tony) (has free time|bought new car|is shopping|is walking). ){2,5}((I|Mike|Rudi) (loves flowers|like sports|like swimming|watches football). ){1,2}" >
				<comment><![CDATA[Текст сообщения]]></comment>
			</column>
			<column name="create_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
				<comment><![CDATA[Дата создания сообщения]]></comment>
			</column>
			<index name="pk_user_sent_messages" unique="PRIMARY_KEY" >
				<comment><![CDATA[Первичный ключ по отправленному сообщению]]></comment>
				<column name="id" />
			</index>
			<fk name="fk_user_messages_users_recipient" to_schema="itmob" to_table="users" delete_action="restrict" update_action="restrict" >
				<fk_column name="recipient_id" pk="id" />
				<comment><![CDATA[Получатель сообщения]]></comment>
			</fk>
			<fk name="fk_user_messages_users_sender" to_schema="itmob" to_table="users" delete_action="restrict" update_action="restrict" >
				<fk_column name="sender_id" pk="id" />
				<comment><![CDATA[Отправитель сообщения]]></comment>
			</fk>
		</table>
		<table name="user_right_types" prior="right_types" generator_rows="5" generator_order="0" >
			<comment><![CDATA[Справочник видов прав]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Идентификатор права]]></comment>
			</column>
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" regexp="[1-5W][A-Z][ASX][A-Z0-9]{5}1[0-9][A-Z][0-9]{6}" >
				<comment><![CDATA[Наименование права]]></comment>
			</column>
			<column name="active" type="boolean" length="1" jt="16" mandatory="y" >
				<defo><![CDATA[False]]></defo>
				<comment><![CDATA[Признак возможности использования права]]></comment>
			</column>
			<index name="pk_dic_rights" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_right_types" unique="UNIQUE_KEY" >
				<comment><![CDATA[Уникальное имя права]]></comment>
				<column name="name" />
			</index>
		</table>
		<table name="user_rights" prior="гыук_кшпреы" generator_rows="100" generator_order="5" >
			<comment><![CDATA[Описание прав пользователей]]></comment>
			<column name="user_id" type="bigserial" jt="-5" mandatory="y" regexp="sequence:from=0;step=1;" >
				<comment><![CDATA[Идентификатор пользователя]]></comment>
			</column>
			<column name="right_id" type="serial" jt="4" mandatory="y" regexp="long:from=0;to=5;" >
				<comment><![CDATA[Идентификатор права]]></comment>
			</column>
			<index name="pk_user_rights" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_user_rights_users" to_schema="itmob" to_table="users" delete_action="restrict" update_action="restrict" >
				<fk_column name="user_id" pk="id" />
				<comment><![CDATA[Идентификатор пользователя]]></comment>
			</fk>
			<fk name="fk_user_right_id" to_schema="itmob" to_table="user_right_types" delete_action="restrict" update_action="restrict" >
				<fk_column name="right_id" pk="id" />
				<comment><![CDATA[Идентификатор права]]></comment>
			</fk>
		</table>
		<table name="users" prior="tbl" generator_rows="100" generator_order="2" spec="" >
			<comment><![CDATA[Таблица пользователей]]></comment>
			<column name="id" type="bigserial" jt="-5" mandatory="y" >
				<comment><![CDATA[Уникальный идентификатор пользователя]]></comment>
			</column>
			<column name="login" type="varchar" length="100" jt="12" mandatory="y" regexp="($First Name)($Last Name)[0-9]{1,3}[0-9]{0,3}[0-9]{1,3}[0-9]{0,3}[0-9]{1,3}" >
				<comment><![CDATA[Логин пользователя]]></comment>
			</column>
			<column name="password" type="varchar" length="100" jt="12" mandatory="y" regexp="uuid:pattern=[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" >
				<comment><![CDATA[Пароль пользователя]]></comment>
			</column>
			<column name="displayname" prior="username" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Отображаемое имя на сайте]]></comment>
			</column>
			<column name="create_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
				<comment><![CDATA[Дата создания]]></comment>
			</column>
			<column name="register_date" type="date" jt="91" >
				<comment><![CDATA[Дата регистрации пользователя]]></comment>
			</column>
			<column name="reg_confirmed" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[False]]></defo>
				<comment><![CDATA[Факт подтверждения регистрации]]></comment>
			</column>
			<column name="active" type="boolean" length="1" jt="16" mandatory="y" >
				<defo><![CDATA[True]]></defo>
				<comment><![CDATA[Активный пользователь]]></comment>
			</column>
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_users" unique="UNIQUE_KEY" >
				<comment><![CDATA[Уникальный логин]]></comment>
				<column name="login" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.5.3.jar" driver_desc="Standard" host="localhost" port="5433" instance="itstartup" user="postgres" passwd="YWRtaW4=" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-3bd" show_relation="columns" >
		<comment><![CDATA[ITMob]]></comment>
		<entity schema="itmob" name="event_comments" color="C1D8EE" x="512" y="48" />
		<entity schema="itmob" name="event_location" color="C1D8EE" x="640" y="400" />
		<entity schema="itmob" name="event_members" color="C1D8EE" x="352" y="48" />
		<entity schema="itmob" name="event_types" color="C1D8EE" x="640" y="240" />
		<entity schema="itmob" name="events" color="EEE5C1" x="448" y="224" />
		<entity schema="itmob" name="user_details" color="C1D8EE" x="48" y="240" />
		<entity schema="itmob" name="user_messages" color="C1EEC9" x="192" y="48" />
		<entity schema="itmob" name="user_right_types" color="C1D8EE" x="48" y="432" />
		<entity schema="itmob" name="user_rights" color="EEC1C1" x="224" y="448" />
		<entity schema="itmob" name="users" color="C1D8EE" x="224" y="240" />
	</layout>
</project>